{
  "client": {
    "connect_to": "127.0.0.1:7777",
    "name": "",
    "name_color": "#A89975",
    "room": "default",
    "room_code": "",
    "show_console": false,
    "offline": false,
    "autostart": true,

    "ghost_collision": "disabled",

    "interp": "450ms",
    "local_interp": "25ms",
    "curve": "linear",
    "extrapolate": "0s",
    "predict": "damped",

    "keepalive": "250ms",
    "min_send": "0s",
    "max_receive_hz_per_player": 0,

    "transport": "auto",
    "tls": "auto",
    "tls_fingerprint": "",

    "local_game_bridge": "127.0.0.1:7778",
    "stats": "0s",

    "replay": {
      "record_on_launch": false, "save_last": "30s", "start_delay": "0s", "seek": "5s",
      "split_times": false, "delta": true, "gzip": false, "name": "", "color": ""
    },
    "chaser": {
      "enabled": false, "count": 1, "delay": "3s", "spacing": "2s",
      "name": "", "color": "", "contact": false, "spawn_delay": "0s"
    },
    "hotkeys": {
      "record_toggle": "ctrl+shift+F9", "save_last": "ctrl+shift+F10",
      "replay_last": "ctrl+shift+F11", "replay_restart": "ctrl+shift+F5",
      "replay_rewind": "ctrl+shift+F6", "replay_fast_forward": "ctrl+shift+F7"
    },

    "game": "",
    "game_version": "",
    "features": []
  },
  "server": {
    "listen_on": "0.0.0.0:7777",
    "max_clients": 8,
    "room_code": "",
    "only_game": "",
    "send_hz": 15,

    "ghost_collision": "disabled",

    "transport": "tcp,quic",
    "listen_quic": "",
    "listen_udp": "",
    "tls": "auto",

    "resume_grace_seconds": 0
  }
}
